{
  "name": "sr414",
  "version": "1.0.0",
  "description": "telegram server bot",
  "main": "sr414.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.24.0"
  }
}
